<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .container {
            text-align: left;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin: 0; /* Evita margens indesejadas causadas por padrões de navegador */
        }
    </style>
    <title>{% block title %}{{ name }}{% endblock %}</title>
</head>
<body>
    <div class="container">
        <h1>{% block name %}{{ name }}{% endblock %}</h1>
        <p>{% block description %}{{ description }}{% endblock %}</p>
    </div>
</body>
</html>
